MONGODB_URI=mongodb+srv://sarulathav05_db_user:sarulatha123@cluster0.iqk2nly.mongodb.net/esevai?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=https://staresevaimaiyam.onrender.com
JWT_SECRET=esevai123